#messageBox {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #d4edda;
        color: #155724;
        padding: 20px;
        border: 1px solid #c3e6cb;
        border-radius: 8px;
        font-size: 15px;
        z-index: 1001; /* Above the overlay */
        width: 80%;
        max-width: 400px;
        text-align: center;
    }

    /* Overlay that locks the background */
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
        z-index: 1000; /* Below the message box but above other content */
    }