/* Styling for Credit Card Items */
.credit-card-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.credit-card-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.credit-card-item p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Optional button styling */
.credit-card-item .buy-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.credit-card-item .buy-button:hover {
    background-color: #0056b3;
}
