/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; /* Clean, professional font */
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure body fills the viewport */
}

/* Top Navbar Styling (Sticky) */
.top-navbar {
    width: 100%;
    background-color: #343a40;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Smaller, smoother white line */
}

.top-navbar .logo {
    font-family: 'Pacifico', cursive; /* Hand-written font for logo */
    font-size: 30px;
    font-weight: bold;
}

/* User Info and Dropdown Styling */
.user-info-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.username-container, .balance-container {
    background-color: #3e444d; /* Same background as the user container */
    padding: 10px 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* Soft shadow for depth */
    margin-right: 10px; /* Space between the two containers */
    display: flex; /* Align items within the container */
    align-items: center; /* Center items vertically */
}

.username-container .username {
    font-weight: bold;
    color: #ffecb3; /* Light yellow to make username pop */
}

.balance-container .balance {
    font-weight: bold;
    color: #76d7c4; /* Soft teal for balance */
}

/* Arrow (Dropdown trigger) */
.user-container .arrow {
    margin-left: 10px;
    font-size: 14px;
    color: #fff;
    cursor: pointer; /* Make arrow clickable */
}

/* Dropdown menu for logout */
.user-dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #3e444d;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
    padding: 10px 0;
    z-index: 1000;
}

.user-dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.user-dropdown-menu a:hover {
    background-color: #6c757d;
}

.user-dropdown-menu a.logout-button {
    color: #dc3545; /* Red color for logout button */
}

.user-dropdown-menu a.logout-button:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Show dropdown on arrow click */
.user-info-container.active .user-dropdown-menu {
    display: block;
}

/* Dashboard container */
.dashboard-container {
    display: flex;
    flex: 1; /* Takes remaining height */
    width: 100%;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: white;
    padding: 20px;
    flex-shrink: 0; /* Prevents the sidebar from growing */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    font-family: 'Roboto', sans-serif; /* Revert section names to Roboto for readability */
    color: white;
    text-decoration: none;
    font-size: 18px; /* Slightly bigger for readability */
    display: block;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar ul li a.active {
    background-color: #6c757d;
    font-weight: bold;
}

.sidebar ul li a:hover {
    background-color: #6c757d;
}

/* Main content styling */
.main-content {
    flex: 1;
    background-color: #ffffff;
    padding: 30px;
    overflow: visible;
}

/* Section styling */
.section {
    display: none; /* Hide all sections by default */
    margin-bottom: 50px; /* Add space between sections */
}

.section.active {
    display: block; /* Display the active section */
}

.section h2 {
    font-family: 'Pacifico', cursive; /* Hand-written font for section titles */
    font-size: 28px;
    margin-bottom: 15px;
}

.section p {
    font-size: 16px;
    line-height: 1.6;
}

/* Footer Styling */
.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2); /* Fine white line above footer */
}

.footer-content {
    font-family: 'Pacifico', cursive; /* Hand-written font for footer */
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-navbar {
        flex-direction: column;
        padding: 10px;
    }

    .user-info-container {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    .username-container, .balance-container {
        margin-right: 5px; /* Reduce margin for smaller screens */
    }

    .top-navbar .logo {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .sidebar {
        width: 200px;
    }

    .sidebar ul li a {
        font-size: 16px;
    }
}

/* Section Name Container */
.section-name-container {
    background-color: #3e444d;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Fine white line */
}

.section-name-container h1 {
    font-family: 'Pacifico', cursive; /* Hand-written font for section title */
    font-size: 36px;
    margin: 0;
}

/* Styling for news items */
.news-item {
    background-color: #f9f9f9; /* Light background for distinction */
    padding: 15px;
    margin-bottom: 20px; /* Add space between each news item */
    border: 1px solid #ddd; /* Light border for separation */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.news-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 16px;
    line-height: 1.5;
}

.news-item small {
    display: block;
    margin-top: 10px;
    color: #777;
}

/* Styling for tool items */
.tool-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tool-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.tool-item p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Buy button for cards and dumps */
.buy-button {
    display: inline-block;
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto; /* Push the buy button to the right */
}

.buy-button:hover {
    background-color: #218838;
}

/* Download and delete button styles */
.download-button, .delete-button {
    display: inline-block;
    padding: 8px 12px !important;
    font-size: 16px !important;
    border-radius: 5px;
    text-decoration: none; /* Removes underline */
    color: white; /* Ensure text color is white */
    width: auto;
    min-width: 80px;
    text-align: center;
    margin: 0 !important;
}

.download-button {
    background-color: #28a745;
}

.download-button:hover {
    background-color: #218838;
}

.delete-button {
    background-color: #dc3545;
}

.delete-button:hover {
    background-color: #c82333;
}

/* Add Money Section Styling */
#add-money-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#add-money-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

#add-money-form select, #add-money-form input[type="number"], #add-money-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#payment-info {
    margin-top: 20px;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 5px;
    text-align: center;
}

#qr-code {
    margin-top: 15px;
    width: 250px;
    height: 250px;
}

/* Rules container styling */
.rules-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Add a soft shadow */
    border: 1px solid #ddd;
    margin-top: 20px;
}

.rules-container p {
    font-size: 16px;
    margin-bottom: 15px;
}

.rules-container ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
}

.rules-container ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

/* Filter container */
.filter-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
    margin-bottom: 30px;
}

.filter-container h3 {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 500;
}

/* Filter form styling */
.filter-container select, 
.filter-container input[type="text"],
.filter-container input[type="number"] {
    padding: 10px;
    margin-right: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow */
    background-color: white;
    transition: box-shadow 0.3s ease;
}

/* On focus of input fields */
.filter-container select:focus, 
.filter-container input[type="text"]:focus,
.filter-container input[type="number"]:focus {
    outline: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Bigger shadow on focus */
}

/* Button styles */
.filter-container button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.filter-container button:hover {
    background-color: #218838;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Importer page container */
.importer-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.importer-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.importer-container input[type="file"] {
    margin-bottom: 20px;
}

.importer-container input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.importer-container input[type="submit"]:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .filter-container select,
    .filter-container input[type="text"],
    .filter-container input[type="number"] {
        width: 100%; /* Full width on mobile */
        margin-bottom: 15px;
    }

    .importer-container {
        padding: 20px;
        margin: 20px;
    }
}

/* Stylish Search Button */
.search-button {
    background-color: #007bff; /* Blue background */
    color: #fff; /* White text */
    padding: 10px 20px; /* Add some padding */
    font-size: 16px; /* Font size for readability */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition */
}

.search-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px); /* Lift button on hover */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.search-button:active {
    background-color: #004085; /* Even darker blue on click */
    transform: translateY(1px); /* Simulate button press */
}

/* Table Styling */
.table-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.table-container th, .table-container td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.table-container th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.table-container tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-container tr:hover {
    background-color: #f1f1f1;
}

/* General Seller Stats Section */
#seller-stats {
    padding: 20px;
    background-color: #ffffff; /* Clean white background */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-bottom: 30px;
    max-width: 1000px;
    margin: auto; /* Center horizontally */
}

#seller-stats h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Space between icon and title */
}

/* Stats Containers */
.stats-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-bottom: 30px; /* Space between sections */
    border: 1px solid #ddd; /* Light border for separation */
}

.stats-container h3 {
    font-size: 20px;
    color: #555;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd; /* Underline for section headers */
    padding-bottom: 5px;
}

/* Individual Stat Items */
.stat-item {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    display: flex; /* Use flex for alignment */
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.stat-item strong {
    color: #007bff; /* Highlight numbers in blue */
    font-weight: bold;
    font-size: 18px;
}

/* Chart Section */
#sellerChart {
    margin-top: 30px;
    max-width: 100%; /* Responsive chart */
    display: block; /* Prevent overlap */
}

/* Hover Effects for Stat Items */
.stat-item:hover {
    color: #007bff;
    transition: color 0.2s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    #seller-stats {
        padding: 15px;
    }

    .stats-container {
        padding: 15px;
    }

    .stat-item {
        flex-direction: column; /* Stack text on smaller screens */
        align-items: flex-start;
    }
}


/* Updated Credit Card and Dumps Section Styles */
.credit-card-container, .dump-container {
    background-color: #f1f1f1;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; /* Prevent wrapping if you want all details in one row */
}

.credit-card-info, .dump-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Make sure it takes the full width */
    font-size: 16px;
    margin-bottom: 10px;
}

.credit-card-info div, .dump-info div {
    font-weight: normal;
    padding: 10px;
    flex: 1; /* Ensure all fields take equal space */
    text-align: left;
}

/* Adjust spacing between details */
.credit-card-info div:not(:last-child),
.dump-info div:not(:last-child) {
    margin-right: 20px; /* Adds space between items except the last one */
}

/* Make only the label text bold */
.credit-card-info .label, .dump-info .label {
    font-weight: bold;
}

/* Buy button for cards */
.buy-button {
    background-color: #28a745;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    margin-left: auto; /* Push the buy button to the right */
    display: inline-block; /* Ensure button-like behavior */
}
.buy-button:hover {
    background-color: #218838;
}
/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .credit-card-info, .dump-info {
        flex-direction: column; /* Stack the items vertically on small screens */
        align-items: flex-start;
    }

    .buy-button {
        margin-top: 10px; /* Add space above the button on smaller screens */
        align-self: flex-start; /* Align the button to the left on smaller screens */
    }
}

/* Success and Error Messages */
.success-message {
    background-color: #28a745;
    color: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.error-message {
    background-color: #dc3545;
    color: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

/* Disabled state */
.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
/* Stylized Yellow Button */
.copy-button {
    background-color: #FFD700; /* Golden yellow background */
    color: #333; /* Dark text for contrast */
    padding: 10px 20px; /* Comfortable padding */
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px; /* Moves button slightly down */
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Hover Effect */
.copy-button:hover {
    background-color: #FFC300; /* Slightly darker yellow */
    transform: translateY(-2px); /* Lift effect */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Active/Click Effect */
.copy-button:active {
    background-color: #FFB000; /* Darker yellow on click */
    transform: translateY(0); /* Return to normal position */
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); /* Slight shadow change */
}
/* Transaction Section Styling */
.transaction-section {
    margin: 0 auto;
    max-width: 500px;
    padding: 20px;
}

.transaction-section h2 {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

/* Styling for the form */
#add-money-form label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    color: #34495e;
}

#add-money-form input[type="number"],
#add-money-form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#add-money-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #3498db;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-money-form input[type="submit"]:hover {
    background-color: #2980b9;
}

/* Transaction History Container Styling */
#transaction-history {
    padding: 20px;
    border: 1px solid #d1d9e6;
    border-radius: 10px;
    background-color: #f8fafc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

#transaction-history h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid #d1d9e6;
    text-align: center;
}

/* Full-Width Table with Grid Style */
#transaction-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    font-size: 1em;
}

/* Header Styling */
#transaction-table th {
    padding: 14px;
    font-weight: 700;
    color: #ffffff;
    background-color: #3b5998; /* Header background color */
    text-align: left;
    border: 1px solid #d1d9e6;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

/* Grid Style for Cells */
#transaction-table td {
    padding: 12px;
    color: #4a4a4a;
    text-align: left;
    border: 1px solid #d1d9e6;
}

/* Row Alternation for Readability */
#transaction-table tr:nth-child(odd) td {
    background-color: #f3f6f9;
}

/* Hover Effect */
#transaction-table tr:hover td {
    background-color: #eaf3fb;
    transition: background-color 0.2s ease-in-out;
}

/* Highlight important columns, e.g., Amount */
#transaction-table .amount {
    color: #27ae60;
    font-weight: bold;
}

/* No Transaction Message Styling */
#no-transaction-message {
    text-align: center;
    font-style: italic;
    color: #888;
    padding: 15px;
    font-size: 1em;
    background-color: #f7f7f7;
    border: 1px dashed #ddd;
    border-radius: 8px;
    margin-top: 20px;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    #transaction-table th, #transaction-table td {
        padding: 10px;
        font-size: 0.9em;
    }
}
/* Transaction History Styling */
#transaction-history {
    padding: 20px;
    border: 1px solid #d1d9e6;
    border-radius: 10px;
    background-color: #f8fafc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    width: 100%; /* Ensures full-width table */
}

#transaction-history h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid #d1d9e6;
    text-align: center;
}

/* Table Layout with Grid Style */
#transaction-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    font-size: 1em;
}

/* Header Styling */
#transaction-table th {
    padding: 14px;
    font-weight: 700;
    color: #ffffff;
    background-color: #3b5998; /* Header background color */
    text-align: left;
    border: 1px solid #d1d9e6;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

/* Grid Style for Cells */
#transaction-table td {
    padding: 12px;
    color: #4a4a4a;
    text-align: left;
    border: 1px solid #d1d9e6;
}

/* Instructions Container Styling */
#instructions-container {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #e0e4e9;
    border-radius: 10px;
    background-color: #f8fafc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    color: #34495e;
}

#instructions-container h3 {
    font-size: 1.6em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 2px solid #d1d9e6;
    padding-bottom: 8px;
}

#instructions-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#instructions-container ul li {
    margin-bottom: 12px;
    padding: 12px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    color: #4a4a4a;
}

#instructions-container ul li strong {
    color: #1e8449;
    font-weight: 600;
}

#instructions-container ul li:last-child {
    margin-bottom: 0;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    #transaction-table th, #transaction-table td {
        padding: 10px;
        font-size: 0.9em;
    }

    #instructions-container {
        padding: 15px;
    }

    #instructions-container h3 {
        font-size: 1.4em;
    }

    #instructions-container ul li {
        padding: 10px;
        font-size: 0.95em;
    }
}
