/* Improved Styles for the Dumps Filter Container */
.filter-container-dumps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px; /* Increased gap for better spacing between items */
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Inputs and Selects within the Filter Container */
.filter-container-dumps input[type="text"],
.filter-container-dumps select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    color: #495057;
    background-color: #fff;
    width: 100%;
    margin: 5px 0; /* Added margin to create extra space around each item */
    transition: border-color 0.2s ease;
}

.filter-container-dumps input[type="text"]:focus,
.filter-container-dumps select:focus {
    border-color: #007bff;
    outline: none;
}

/* Styling for Buttons */
.dumps-search-button,
.clear-filters-button {
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    grid-column: span 2;
    margin: 5px 0; /* Consistent margin for alignment */
}

/* Specific styles for Filter Dumps button */
.dumps-search-button {
    background-color: #007bff;
}

.dumps-search-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Specific styles for Clear Filters button */
.clear-filters-button {
    background-color: #dc3545; /* Red color for clear button */
    margin-left: 10px; /* Space between the Filter and Clear buttons */
}

.clear-filters-button:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

/* Media Query for Smaller Screens */
@media (max-width: 576px) {
    .filter-container-dumps {
        grid-template-columns: 1fr;
    }
    .dumps-search-button,
    .clear-filters-button {
        grid-column: span 1;
    }
}
