#card-activity-log {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}


.activity-log-container {
    overflow-x: auto;
}

.activity-log-table {
    width: 100%;
    border-collapse: collapse;
}

.activity-log-table th, .activity-log-table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.activity-log-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}
.check-card-button {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.check-card-button:hover {
    background-color: #1e7e34;
}
