/* importer.css */

/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Compact layout for fields */
form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

select, input, textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    transition: border-color 0.3s ease;
}

textarea {
    resize: vertical;
    height: 100px;
}

input:focus, select:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Submit Button */
.import-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 5px;
    width: 100%;
}

.import-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.import-button:active {
    transform: translateY(1px);
}

/* Success and Error Messages */
.success-message, .error-message, .duplicate-message {
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.success-message {
    color: green;
}

.error-message, .duplicate-message {
    color: red;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}
.back-button {
        display: inline-block;
        padding: 12px 24px;
        color: #fff;
        background-color: #6c757d;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 1em;
        margin: 20px auto;
        transition: background-color 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .back-button:hover {
        background-color: #5a6268;
    }

    /* Center the button horizontally */
    .back-button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }