/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container styling */
.container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

h2 {
    margin-bottom: 25px;
    font-size: 26px;
    color: #333333;
}

/* Error container styling */
.error-container {
    background-color: #ffe6e6;
    border: 1px solid #ff4d4d;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 20px; /* Add padding to the left side */
}

.error-message {
    color: #cc0000;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    text-align: left;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="submit"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #007bff;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* CAPTCHA Row Styling */
.captcha-row {
    display: flex;
    align-items: center; /* Vertically center the CAPTCHA image with the text */
    gap: 10px; /* Add some space between the label and the image */
    margin-bottom: 20px;
}

.captcha-image {
    width: 100px; /* You can adjust this size */
    height: auto; /* Maintain aspect ratio */
}

/* Smaller CAPTCHA Text Input */
.captcha-input {
    width: 100% !important;
    padding: 8px !important;
    font-size: 21px !important;
    text-align: center !important;
    border: 1px solid #ced4da !important;
    border-radius: 5px !important;
    margin-top: 8px !important;
}

.captcha-input:focus {
    border-color: #007bff !important;
}

/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    max-width: 300px;
    width: 80%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s ease;
}

/* Green Success Message */
.modal-content h3 {
    color: green;
    font-size: 24px;
    margin-bottom: 10px;
}

.modal-content p {
    color: green;
}

/* Animation for modal fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Links */
a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #007bff;
    font-size: 14px;
}

a:hover {
    color: #0056b3;
}
