/* General Support Section Styling */
#support {
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* Ticket Form Styling */
.ticket-form {
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #f7f7f7, #e6e6e6);
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Remove hover zoom effect */
.ticket-form:hover {
    transform: none; /* Ensure no scaling on hover */
}

.ticket-form h3 {
    margin-top: 0;
    font-weight: 600;
    color: #333;
}

.ticket-form textarea {
    width: 100%;
    resize: vertical;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 12px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.ticket-form textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

.ticket-form button {
    margin-top: 10px;
    padding: 10px 20px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.ticket-form button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

/* Ticket List */
.ticket-list {
    padding: 20px;
    background: #f0f8ff;
    border-radius: 12px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Individual Ticket Item */
.ticket-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* Remove hover zoom effect */
.ticket-item:hover {
    transform: none; /* Ensure no scaling on hover */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Keep shadow if desired */
}

/* Ticket Status Styling */
.ticket-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.ticket-info .ticket-status.open {
    color: #28a745;
    font-weight: bold;
}

.ticket-info .ticket-status.closed {
    color: #888;
}

/* User and Admin Messages with Backgrounds and Separate Containers */
.user-message, .admin-message {
    padding: 10px;
    border-radius: 15px;
    position: relative;
    margin: 15px 0;  /* Adds gap between messages */
    width: fit-content;
    max-width: 75%;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap; /* Preserve line breaks and ensure wrapping */
    max-width: 90%; /* Limit the message width */
    overflow-wrap: break-word; /* Break overly long words */
    line-height: 1.4; /* Improve readability */
}

/* User Message Styling - Green Transparent */
.user-message {
    background: rgba(76, 175, 80, 0.1);
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.user-message .message-tag {
    color: #2E7D32;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

/* Admin Message Styling - Red Transparent */
.admin-message {
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.admin-message .message-tag {
    color: #B71C1C;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

/* Avatars for User/Admin Messages */
.user-message::before, .admin-message::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-message::before {
    background: linear-gradient(45deg, #4CAF50, #81C784);
}

.admin-message::before {
    background: linear-gradient(45deg, #E57373, #F44336);
}

/* Date Styling for Messages */
.user-message small, .admin-message small {
    display: block;
    margin-top: 5px;
    font-size: 0.85em;
    color: #666;
}

/* Close Ticket Button */
.ticket-item .close-button {
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.ticket-item .close-button:hover {
    background-color: #d32f2f;
    transform: translateY(-2px);
}

/* Reply Section */
.reply-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.reply-section textarea {
    width: 100%;
    max-width: 100%;
    height: 80px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
    margin-bottom: 12px;
    font-size: 14px;
}

.reply-section textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

.reply-section button {
    padding: 8px 16px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.reply-section button:first-child {
    background-color: #4CAF50;
    color: white;
}

.reply-section button:first-child:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.reply-section .close-button {
    background-color: #f44336;
    color: white;
    margin-top: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.reply-section .close-button:hover {
    background-color: #d32f2f;
    transform: translateY(-2px);
}
/* Notification dot for unread messages */
.notification-dot {
    display: inline-block;
    margin-left: 5px;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
    vertical-align: middle; /* Aligns the dot vertically in the middle of the text */
}

/* Pulsing animation for the dot */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
/* Hide conversation details by default */
.conversation-details {
    display: none;
    margin-top: 10px;
}

/* Style for ticket summary to make it clickable */
.ticket-summary {
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.ticket-summary:hover {
    background-color: #e0e0e0;
}
/* Disabled button styling */
button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
    color: #666;
}

/* Message displayed when form is disabled */
.disabled-message {
    color: #888;
    font-size: 0.9em;
    margin-top: 10px;
}
.conversation-details {
        max-height: 320px; /* Adjust based on the height of three messages */
        overflow-y: auto;
}
/* Character counter styling */
#ticket-char-count, .reply-section small {
    display: block;
    margin-top: 5px;
    font-size: 0.9em;
    color: #666;
    text-align: right;
}