/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Upload Container */
.upload-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.upload-container h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Form styles */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

textarea {
    height: 100px;
    resize: vertical;
}

button.upload-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.upload-btn:hover {
    background-color: #0056b3;
}

/* Message Styles */
.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 16px;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.back-button {
        display: inline-block;
        padding: 12px 24px;
        color: #fff;
        background-color: #6c757d;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-size: 1em;
        margin: 20px auto;
        transition: background-color 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .back-button:hover {
        background-color: #5a6268;
    }

    /* Center the button horizontally */
    .back-button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }